sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=tests

sonar.coverage.exclusions=tests/**
sonar.exclusions=**/*.js,**/*.css,**/*.html
sonar.test.inclusions=tests/**

sonar.host.url=http://localhost:9000

sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.11